JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=move_shop_latest
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:123456@localhost:5432/move_shop_latest
MEDUSA_FF_PRODUCT_CATEGORIES=true
MEDUSA_FF_SALES_CHANNELS=true
MOVEON_API_TOKEN = 25|VVR1ftERDyvk0MvMJXW7cDTDkRvDNjvZJdRGHqwy